<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8yi-db-htP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meditations-->
        <scene sceneID="96l-b4-gB7">
            <objects>
                <viewController id="IvX-UB-l4N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0en-f2-ffM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9R3-yg-dNA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OsU-MN-Bf5">
                                    <size key="itemSize" width="211" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yRl-5E-WhG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meditations" image="002-meditation" id="FHU-2l-mRl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSS-fw-T8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="976.46176911544239"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ouv-61-eYA">
            <objects>
                <viewController id="ZHI-bB-cF0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bx1-TI-dhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nUX-We-sfC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="003-settings" id="Ap6-Jt-6r6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ad-K4-TjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="976"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="pSg-fl-zj8">
            <objects>
                <viewController id="EON-dI-AsB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Orh-QA-oVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dSR-Ra-bbp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instructions" image="004-instructions" id="nvM-RZ-XFy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj0-cm-31K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="117"/>
        </scene>
        <!--Home-->
        <scene sceneID="0zZ-2r-v4T">
            <objects>
                <viewController id="jnI-fq-dXr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNm-nm-kew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BvI-By-gzJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="001-home" id="fmr-nH-tIk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdx-6m-zW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Zd-p6-VaA">
            <objects>
                <tabBarController id="8yi-db-htP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dYT-aE-m80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12549019607843137" blue="0.14509803921568626" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jnI-fq-dXr" kind="relationship" relationship="viewControllers" id="cbh-Jw-bem"/>
                        <segue destination="EON-dI-AsB" kind="relationship" relationship="viewControllers" id="lxl-0F-Nxj"/>
                        <segue destination="IvX-UB-l4N" kind="relationship" relationship="viewControllers" id="Q1H-Wz-rbu"/>
                        <segue destination="ZHI-bB-cF0" kind="relationship" relationship="viewControllers" id="HGY-lR-OPA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afJ-ab-qBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-home" width="21" height="21"/>
        <image name="002-meditation" width="21" height="21"/>
        <image name="003-settings" width="21" height="21"/>
        <image name="004-instructions" width="21" height="21"/>
    </resources>
</document>
